spring.application.name=employee-management
spring.datasource.url=jdbc:postgresql://localhost:5432/management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver